<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MatchingApp">


    <Button
        android:id="@+id/home_page_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="moveToSecond"
        android:text="Home Page" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:elevation="0dp"
            android:onClick="clickButton"
            android:text="@string/button_default_text" />

        <Button
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:onClick="clickButton"
            android:text="@string/button_default_text"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:onClick="clickButton"
            android:text="@string/button_default_text"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:onClick="clickButton"
            android:text="@string/button_default_text"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:onClick="clickButton"
            android:text="@string/button_default_text"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:onClick="clickButton"
            android:text="@string/button_default_text"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:onClick="clickButton"
            android:text="@string/button_default_text"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:onClick="clickButton"
            android:text="@string/button_default_text"
            app:layout_column="3"
            app:layout_row="1" />

    </android.support.v7.widget.GridLayout>

</LinearLayout>
